{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "FileData": {
      "ExchangeName": "FileData",
      "ExchangeType": "direct",
      "QueueName": "inputFile",
      "RoutingKey": "input"
    },

    "Result": {
      "ExchangeName": "OrToolsResult",
      "ExchangeType": "direct",
      "QueueName": "outputData",
      "RoutingKey": "output"
    },

    "IsSolved": {
      "ExchangeName": "IsSolved",
      "ExchangeType": "direct",
      "QueueName": "isSolved",
      "RoutingKey": "isSolved"
    }
  }
}
